<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-MYTOS/魔云腾超级SDK" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">MYT SUPER SDK 正式发布了! | 魔云腾</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/myt-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/myt-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/myt-doc/docs/MYTOS/supersdk"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MYT SUPER SDK 正式发布了! | 魔云腾"><meta data-rh="true" name="description" content="windows 版本 下载地址: 点我下载(1.0.14.30.4)"><meta data-rh="true" property="og:description" content="windows 版本 下载地址: 点我下载(1.0.14.30.4)"><link data-rh="true" rel="icon" href="/myt-doc/img/72.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/myt-doc/docs/MYTOS/supersdk"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/myt-doc/docs/MYTOS/supersdk" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/myt-doc/docs/MYTOS/supersdk" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/myt-doc/blog/rss.xml" title="魔云腾 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/myt-doc/blog/atom.xml" title="魔云腾 Atom Feed"><link rel="stylesheet" href="/myt-doc/assets/css/styles.69d0f50e.css">
<script src="/myt-doc/assets/js/runtime~main.c4dbcdd1.js" defer="defer"></script>
<script src="/myt-doc/assets/js/main.586bb415.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/myt-doc/"><div class="navbar__logo"><img src="/myt-doc/img/72.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/myt-doc/img/72.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MYT</b></a><a class="navbar__item navbar__link" href="/myt-doc/docs/kehuduan/pingbanmoshi">安卓教程</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="MYTOS开发教程">MYTOS开发教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/MYTOS/guanliapijiekou">API接口</a></li><li><a class="dropdown__link" href="/myt-doc/docs/MYTOS/sshlianjie">使用教程</a></li><li><a class="dropdown__link" href="/myt-doc/docs/MYTOS/SOCKS5daili">知识科普</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="linux开发教程">linux开发教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/linux/ubuntushiyong">ubuntu使用</a></li><li><a class="dropdown__link" href="/myt-doc/docs/linux/yunxingrkllm">应用实例</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="kehuduan">客户端</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/kehuduan/PCkehuduan">PC端</a></li><li><a class="dropdown__link" href="/myt-doc/docs/kehuduan/C1-VPC">WEB端</a></li><li><a class="dropdown__link" href="/myt-doc/docs/kehuduan/moyunqulianipa">IOS端</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="zeus">单路系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/zeus-c1/C1 ubuntu">C1系列</a></li><li><a class="dropdown__link" href="/myt-doc/docs/zeus-q/Q1zhujijieshao">Q1系列</a></li><li><a class="dropdown__link" href="/myt-doc/docs/A1/A1zhujigujian">A1系列</a></li><li><a class="dropdown__link" href="/myt-doc/docs/zeus-q/jingtaiip">通用设置</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="zeuss">多路系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/zeus-c8/Zeus C8 gujian">C8系列</a></li><li><a class="dropdown__link" href="/myt-doc/docs/M48/M48jiekou">M48系列</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/myt-doc/docs/MYTOS/guanliapijiekou">API接口</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/guanliapijiekou">安卓管理控制接口对接介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/myt-doc/docs/MYTOS/supersdk">MYT SUPER SDK 正式发布了!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/sdkdrdcazjc">超级SDK导出导入安卓教程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/zdhMYT_RPA_SDK">自动化MYT_RPA_SDK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/sdkszdhdxc">超级SDK设置多核多线程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/MYTOSjxbblb">MYTOS 镜像版本列表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/pmzdhfzkzxtjk">屏幕自动化辅助控制系统接口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/sbxxjkdy">设备信息接口调用说明</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/docker-apifz">基于docker-api封装的成品API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/yyydjzdhkzmk">易语言对接自动化控制模块Demo</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/myt-doc/docs/MYTOS/tycgwt">通用常规问题介绍</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/myt-doc/docs/MYTOS/sshlianjie">使用教程</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/myt-doc/docs/MYTOS/SOCKS5daili">知识科普</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/myt-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">API接口</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">MYT SUPER SDK 正式发布了!</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>MYT SUPER SDK 正式发布了!</h1>
<p><strong>windows 版本 下载地址:</strong> <a href="http://d.moyunteng.com/sdk/myt_sdk_v1.0.14.30.4.zip" target="_blank" rel="noopener noreferrer">点我下载</a>(1.0.14.30.4)</p>
<p><strong>Ubuntu(x86) 版本 下载地址:</strong><a href="http://d.moyunteng.com/sdk/myt_sdk_ubuntu_v1.0.14.30.2.tar.gz" target="_blank" rel="noopener noreferrer">点我下载</a><a href="http://d.moyunteng.com/sdk/myt_sdk_ubuntu_v1.0.14.30.1.tar.gz" target="_blank" rel="noopener noreferrer">(</a>1.0.14.30.2)</p>
<p><strong>CentOS(x86) 版本 下载地址:</strong> <a href="http://d.moyunteng.com/sdk/myt_sdk_centos7_v1.0.14.30.2.tar.gz" target="_blank" rel="noopener noreferrer">下载地址</a><a href="http://d.moyunteng.com/sdk/myt_sdk_centos7_v1.0.14.29.tar.gz" target="_blank" rel="noopener noreferrer">(</a>1.0.14.30.2)</p>
<p><strong>ARM 版本  直接在客户端 插件管理中安装ARM版本</strong>  (1.0.14.30.2)</p>
<p><strong>发布日期</strong>: 2024.12.11</p>
<p><strong>版本</strong>: 1.0.14.30.4</p>
<p><strong>功能概述:</strong>
该SDK 基于docker api 封装了魔云腾容器的相关操作功能和 myt api 相关功能的操作 大家可以方便的使用http 接口来调用了 在也不用去读docker 那些繁琐的文档了 无论你是 易语言 Lua 按键精灵 python auto.js 只要支持http 访问 就可以很方便的通过该SDK 去维护管理你的魔云腾盒子 提升你的生产效率.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="更新日志"><strong>更新日志:</strong><a href="#更新日志" class="hash-link" aria-label="Direct link to 更新日志" title="Direct link to 更新日志">​</a></h2>
<p><strong>1.0.14.30.4(2024.12.11)</strong></p>
<p>1 增加预处理视频文件接口 解决摄像头播放视频文件卡顿</p>
<p><strong>1.0.14.30.3(2024.12.10)</strong></p>
<p>1 增加修改设备单个指纹信息</p>
<p><strong>1.0.14.30.2(2024.12.3)</strong></p>
<p>1 增加重启主机接口</p>
<p>2 优化上传文件接口返回说明</p>
<p>3 获取设备信息增加设备ID</p>
<p><strong>1.0.14.30.1(2024.11.18)</strong></p>
<p>1 增加上传证书的接口</p>
<p><strong>1.0.14.30(2024.11.14)</strong></p>
<p>1 s5 增加域名解析模式</p>
<p>2 创建android增加自定义端口映射功能</p>
<p><strong>1.0.14.29.6(2024.10.18)</strong></p>
<p>1 修复部分bug</p>
<p>2 增加导入/导出时沙盒模式的 压缩选项 （按实际使用大小备份）</p>
<p>3 ARM版本 支持在主机上进行导入、导出、管理操作</p>
<p><strong>1.0.14.29.5(2024.09.24)</strong></p>
<p>1 增加关闭swap接口</p>
<p>2 修复部分bug</p>
<p><strong>1.0.14.29.3(2024.09.20)</strong></p>
<p>1 增加全球域名加速接口 (需配合最新镜像)</p>
<p><strong>1.0.14.29.2(2024.09.18)</strong></p>
<p>1 修复若干bug</p>
<p><strong>1.0.14.29.1(2024.09.13)</strong></p>
<p>1 随机设备信息接口增加异步方式请求</p>
<p><strong>1.0.14.29(2024.09.10)</strong></p>
<p>1 增加短信接口</p>
<p><strong>1.0.14.28.1(2024.09.06)</strong></p>
<p>1 重置实例后恢复实例之前的运行状态</p>
<p>2 s5设置接口允许用户名和密码为空</p>
<p><strong>1.0.14.27.2(2024.08.27)</strong></p>
<p>1 增加云机参数接口合法性校验</p>
<p>2 统一接口说明格式</p>
<p><strong>1.0.14.26(2024.08.16)</strong></p>
<p>1 增加重置云机接口</p>
<p><strong>1.0.14.25(2024.08.14)</strong></p>
<p>1 修复若干bug</p>
<p><strong>1.0.14.24(2024.08.09)</strong></p>
<p>1 修复若干bug</p>
<p>2 创建android支持物理触摸屏模拟参数(需要最新的固件版本支持)</p>
<p><strong>1.0.14.21(2024.07.15)</strong></p>
<p>1 修复导入导出的部分bug</p>
<p>2 导入导出增加a1支持</p>
<p><strong>1.0.14.19(2024.07.04)</strong></p>
<p>1更新数字孪生提取工具</p>
<p>2 修复在高并发下同时创建容器时的冲突问题</p>
<p><strong>1.0.14.18(2024.06.25)</strong></p>
<p>1 更新数字孪生提取工具</p>
<p><strong>1.0.14.17(2024.06.14)</strong></p>
<p>1 修复更新镜像时 特殊条件下删除独立分区的bug</p>
<p>2 增加重命名接口</p>
<p>3 增加导出指定路径</p>
<p>4 修复其他bug</p>
<p><strong>1.0.14.14(2024.05.14)</strong></p>
<p>1 修复经纬度描述错误</p>
<p>2 修改部分bug</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="接口功能列表"><strong>接口  功能列表:</strong><a href="#接口功能列表" class="hash-link" aria-label="Direct link to 接口功能列表" title="Direct link to 接口功能列表">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-魔云腾安卓容器操作api"><em>1 魔云腾安卓容器操作API</em><a href="#1-魔云腾安卓容器操作api" class="hash-link" aria-label="Direct link to 1-魔云腾安卓容器操作api" title="Direct link to 1-魔云腾安卓容器操作api">​</a></h3>
<p>1.1 创建安卓容器</p>
<p>1.2 运行安卓容器</p>
<p>1.3 重启安卓容器</p>
<p>1.4 删除安卓容器</p>
<p>1.5 重置安卓容器</p>
<p>1.6 停止安卓容器</p>
<p>1.7 复制安卓容器</p>
<p>1.8 获取安卓容器列表</p>
<p>1.9 导入备份文件到安卓</p>
<p>1.10 导出安卓容器到本地</p>
<p>1.11 上传文件到安卓容器</p>
<p>1.12 安卓容器随机更换设备信息</p>
<p>1.13 获取设备截图</p>
<p>1.14 执行adb 命令</p>
<p>1.15 更新容器</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-魔云腾安卓内应用api"><em>2 魔云腾安卓内应用API</em><a href="#2-魔云腾安卓内应用api" class="hash-link" aria-label="Direct link to 2-魔云腾安卓内应用api" title="Direct link to 2-魔云腾安卓内应用api">​</a></h3>
<p>2.1 隐藏指定安卓应用</p>
<p>2.2 安装Apk到安卓容器</p>
<p>2.3 设置应用Root权限</p>
<p>2.4 运行APP应用</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-魔云腾主机api"><em>3 魔云腾主机API</em><a href="#3-魔云腾主机api" class="hash-link" aria-label="Direct link to 3-魔云腾主机api" title="Direct link to 3-魔云腾主机api">​</a></h3>
<p>3.1 获取当前网络在线设备列表</p>
<p>3.2 获取镜像地址列表</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-魔云腾你摄像头推流api"><em>4 魔云腾你摄像头推流API</em><a href="#4-魔云腾你摄像头推流api" class="hash-link" aria-label="Direct link to 4-魔云腾你摄像头推流api" title="Direct link to 4-魔云  腾你摄像头推流api">​</a></h3>
<p>4.1 获取摄像头推流地址和类型</p>
<p>4.2 设置摄像头推流地址和类型</p>
<p><strong>使用方法</strong>: 下载解压后运行目录下的myt_web_sdk.exe 文件 就开启了一个控制台程序
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/sdk-0757f0e8dffd6fbda5e06a040ca03383.png" width="977" height="505" class="img_ev3q"></p>
<p>该页面显示了镜像配置文件(当前目录下的myt.cfg文件) 和 文档地址 (<a href="http://127.0.0.1:5000/docs" target="_blank" rel="noopener noreferrer">http://127.0.0.1:5000/docs</a>)</p>
<p>大家可以愉快的使用http 接口去管理你们的MYT盒子了</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/myt-doc/docs/MYTOS/guanliapijiekou"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">安卓管理控制接口对接介绍</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/myt-doc/docs/MYTOS/sdkdrdcazjc"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">超级SDK导出导入安卓教程</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#更新日志" class="table-of-contents__link toc-highlight"><strong>更新日志:</strong></a></li><li><a href="#接口功能列表" class="table-of-contents__link toc-highlight"><strong>接口功能列表:</strong></a><ul><li><a href="#1-魔云腾安卓容器操作api" class="table-of-contents__link toc-highlight"><em>1 魔云腾安卓容器操作API</em></a></li><li><a href="#2-魔云腾安卓内应用api" class="table-of-contents__link toc-highlight"><em>2 魔云腾安卓内应用API</em></a></li><li><a href="#3-魔云腾主机api" class="table-of-contents__link toc-highlight"><em>3 魔云腾主机API</em></a></li><li><a href="#4-魔云腾你摄像头推流api" class="table-of-contents__link toc-highlight"><em>4 魔云腾你摄像头推流API</em></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 武汉魔云腾科技有限公司 <a href="https://beian.miit.gov.cn/">鄂ICP备2023003158号-1</a></div></div></div></footer></div>
</body>
</html>