<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-kehuduan/Myt Zues C1-VPC网络管理" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Myt Zues C1-VPC网络管理 | 魔云腾</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/myt-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/myt-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/myt-doc/docs/kehuduan/C1-VPC"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Myt Zues C1-VPC网络管理 | 魔云腾"><meta data-rh="true" name="description" content="Myt Zues C1-VPC网络接入"><meta data-rh="true" property="og:description" content="Myt Zues C1-VPC网络接入"><link data-rh="true" rel="icon" href="/myt-doc/img/72.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/myt-doc/docs/kehuduan/C1-VPC"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/myt-doc/docs/kehuduan/C1-VPC" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/myt-doc/docs/kehuduan/C1-VPC" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/myt-doc/blog/rss.xml" title="魔云腾 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/myt-doc/blog/atom.xml" title="魔云腾 Atom Feed"><link rel="stylesheet" href="/myt-doc/assets/css/styles.6dbe2c79.css">
<script src="/myt-doc/assets/js/runtime~main.7c2fc13f.js" defer="defer"></script>
<script src="/myt-doc/assets/js/main.dcc49151.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/myt-doc/"><div class="navbar__logo"><img src="/myt-doc/img/72.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/myt-doc/img/72.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MYT</b></a><a class="navbar__item navbar__link" href="/myt-doc/docs/kehuduan/pingbanmoshi">安卓教程</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="MYTOS开发教程">MYTOS开发教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/MYTOS/guanliapijiekou">API接口</a></li><li><a class="dropdown__link" href="/myt-doc/docs/MYTOS/sshlianjie">使用教程</a></li><li><a class="dropdown__link" href="/myt-doc/docs/MYTOS/SOCKS5daili">知识科普</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="linux开发教程">linux开发教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/linux/ubuntushiyong">ubuntu使用</a></li><li><a class="dropdown__link" href="/myt-doc/docs/linux/yunxingrkllm">应用实例</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="kehuduan">客户端</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/kehuduan/PCkehuduan">PC端</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/myt-doc/docs/kehuduan/C1-VPC">WEB端</a></li><li><a class="dropdown__link" href="/myt-doc/docs/kehuduan/moyunqulianipa">IOS端</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="zeus">单路系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/zeus-c1/C1 ubuntu">C1系列</a></li><li><a class="dropdown__link" href="/myt-doc/docs/zeus-q/Q1zhujijieshao">Q1系列</a></li><li><a class="dropdown__link" href="/myt-doc/docs/A1/A1zhujigujian">A1系列</a></li><li><a class="dropdown__link" href="/myt-doc/docs/p1/sjjc">p1系列</a></li><li><a class="dropdown__link" href="/myt-doc/docs/zeus-q/jingtaiip">通用设置</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="zeuss">多路系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/zeus-c8/Zeus C8 gujian">C8系列</a></li><li><a class="dropdown__link" href="/myt-doc/docs/M48/M48jiekou">M48系列</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myt-doc/docs/kehuduan/PCkehuduan">PC客户端使用说明</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/myt-doc/docs/kehuduan/C1-VPC">WEB客户端使用说明</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/myt-doc/docs/kehuduan/C1-VPC">Myt Zues C1-VPC网络管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/kehuduan/C8-VPC">Myt Zues C8-VPC网络管理</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/myt-doc/docs/kehuduan/moyunqulianipa">IOS客户端使用说明</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/myt-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">WEB客户端使用说明</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Myt Zues C1-VPC网络管 理</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Myt Zues C1-VPC网络管理</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="myt-zues-c1-vpc网络接入">Myt Zues C1-VPC网络接入<a href="#myt-zues-c1-vpc网络接入" class="hash-link" aria-label="Direct link to Myt Zues C1-VPC网络接入" title="Direct link to Myt Zues C1-VPC网络接入">​</a></h3>
<p><strong>声明</strong>：此socks5协议是标准公开协议，本教程主要介绍如何将云机的网络数据转发至个人服务器进行网络数据管理，禁止通过此协议在魔云腾的任何产品中从事非法活动，如浏览境外网络、网络诈骗、攻击他人计算机等，请严格遵循中华人民共和国法律法规行为，任何使用本功能造成的后果由使用者个人承担，必要情况下我司将竭力配合网监部门协助调查。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vpc网络描述">VPC网络描述<a href="#vpc网络描述" class="hash-link" aria-label="Direct link to VPC网络描述" title="Direct link to VPC网络描述">​</a></h3>
<p>vpc网络支持将云机的网络数据通过标准的socks5协议转发至自己的socks5代理服务器进行数据转发，从而实现对云机的网络数据进行过滤和灵活管控能力；</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vpc网络接入场景说明">VPC网络接入场景说明<a href="#vpc网络接入场景说明" class="hash-link" aria-label="Direct link to VPC网络接入场景说明" title="Direct link to VPC网络接入场景说明">​</a></h3>
<p>VPC网络接入分别有2个场景
1、在myt zues C8服务器中支持2种部署模式第一种是C8服务器管理控制台自带VPC网络，此vpc接入只支持云机网络属性为“桥接网络”，不支持私有网络  ；</p>
<p>第二种是在业务板系统中安装并启用“web管理插件”功能，此web管理插件中也支持vpc网络，但是此vpc网络只支持“私有网络”，不支持桥接网络</p>
<p>2、在myt Zues C1产品中，支持1种模式，C1产品默认没有自带管理控制台，控制台已插件的形式存在，用户可以自主安装插件来实现vpc网络接入功能，C1产品的vpc只支持云机网络属性为“私有网络”</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>提示：当前教程属于myt Zues C1</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zeus-c1-vpc网络接入拓扑图">Zeus C1 VPC网络接入拓扑图<a href="#zeus-c1-vpc网络接入拓扑图" class="hash-link" aria-label="Direct link to Zeus C1 VPC网络接入拓扑图" title="Direct link to Zeus C1 VPC网络接入拓扑图">​</a></h3>
<p><img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c1-03acf0b66bee9fe08943a78204302d87.png" width="1012" height="547" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vpc配置准备工作">vpc配置准备工作<a href="#vpc配置准备工作" class="hash-link" aria-label="Direct link to vpc配置准备工作" title="Direct link to vpc配置准备工作">​</a></h3>
<p>1、确保C1盒子RJ45口网线已经接入路由器，并  且确保RJ45的网线可以正常访问互联网</p>
<p>2、确保PC端的魔云腾客户端能够发现设备，左侧有x.x.x.x表示已经发现设备</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装web管理插件">安装web管理插件<a href="#安装web管理插件" class="hash-link" aria-label="Direct link to 安装web管理插件" title="Direct link to 安装web管理插件">​</a></h3>
<p><strong>安装web管理插件</strong></p>
<p><strong>web管理插件安装步骤</strong></p>
<p>1、选择需要安装插件的业务板卡IP-&gt;我的主机-&gt;插件管理
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c2-9cd8a54a275ec4eb0a6f5486e74a3e37.png" width="1097" height="337" class="img_ev3q"></p>
<p>2、选择插件名称：C1 Web管理系统-&gt;安装（此过程预计等待1分钟，窗口不可关闭，否则重新点击安装）
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c3-5da267665db3b041afa5e5627ef7aeb7.png" width="1098" height="396" class="img_ev3q"></p>
<p>3、等待1分钟左右后状态由“安装”变成打开，则表示完成安装
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c4-9d5377fb4faa8b13b561729475dae4b2.png" width="1098" height="369" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="新建云机">新建云机<a href="#新建云机" class="hash-link" aria-label="Direct link to 新建云机" title="Direct link to 新建云机">​</a></h3>
<p>Myt Zues C1新建云机有2种方法、可以在PC客户端或者web端新建云机</p>
<p><strong>PC客户端创建云机</strong></p>
<p>请参考<a href="/myt-doc/docs/kehuduan/PCkehuduan#4-%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8">创建容器</a></p>
<p><strong>WEB管理端新建云机</strong></p>
<p>1、选择需要安装插件的业务板卡IP-&gt;我的主机-&gt;插件管理-&gt;C1 Web管理系统-&gt;打开-&gt;在弹出的网址中输入账户
默认账户：mytyyds
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c5-edf42790791270c56b27ce6d9dcc4aa0.png" width="1189" height="413" class="img_ev3q"></p>
<p>2、在安卓管理选项中选择-`安卓列表-&gt;选择一个实例中（1-12）-&gt;创建
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c6-c56c11c19b5e4539c78e2ed1074fb00c.png" width="1234" height="521" class="img_ev3q"></p>
<p>3、根据需求选择新建的数量（请保证授权已经购买）-&gt;选择镜像（默认最新）-&gt;选择DNS-&gt;确认</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>第一次新建由于需要下载镜像，整个过程需要3-10分钟左右，取决于当前网速</p></div></div>
<p>授权在pc客户端中购买、web端所有新建的云机都是最新的镜像，dns根据使用场景选择，国外用户选择谷歌dns，国内用户选择阿里dns
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c7-1b8345b09e39ac5783cb944639bb728a.png" width="1277" height="597" class="img_ev3q"></p>
<p>4、在等待第一次下载创建完成之后，在安卓列表中会新增一个云机，点击<code>开机</code>按钮，开机之后等待系统启动在连接（预计30秒）
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c8-4fef1b1aff1ed0cfcd78b9e034c6df4c.png" width="1426" height="364" class="img_ev3q"></p>
<p>5、正常开机之后的状态显示如下
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c9-bdcae8781ae16293b10ce4233c87dce7.png" width="1435" height="436" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="配置vpc线路添加socks5线路">配置VPC线路添加socks5线路<a href="#配置vpc线路添加socks5线路" class="hash-link" aria-label="Direct link to 配置VPC线路添加socks5线路" title="Direct link to 配置VPC线路添加socks5线路">​</a></h3>
<p>1、在pc客户端中打开web管理控制台-&gt;我的主机-&gt;选择需要操作的C1盒子IP-&gt;插件管理-&gt;C1 Web管理系统-&gt;打开-&gt;登陆系统（账户：mytyyds）
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c10-edf42790791270c56b27ce6d9dcc4aa0.png" width="1189" height="413" class="img_ev3q"></p>
<p><em>2、如果已知盒子的IP，可直接在浏览器中输入ip:8000,我这里的演示的IP是192.168.150.140，那么在浏览器中输入：</em><a href="http://192.168.150.140:8000/" target="_blank" rel="noopener noreferrer"><em>http://192.168.150.140:8000</em></a></p>
<p>3、在管理控制台中点击<code>VPC网络管理</code>-&gt;<code>添加VPC网络</code>-&gt;填写正确的socks账户信息-&gt;确认;
提示：如果有多条可用持续添加，但是IP地址不能重复，一条线路可用分配给多个云机，但一个云机同一时刻只能使用一条线路
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c11-f241de369a3ff4c5ecad869e367e7aa8.png" width="1098" height="738" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="测试运行vpc线路">测试运行vpc线路<a href="#测试运行vpc线路" class="hash-link" aria-label="Direct link to 测试运行vpc线路" title="Direct link to 测试运行vpc线路">​</a></h3>
<p>点击<code>测试连接</code>，显示测试通过表示正常，否则检查socks5的配置和信息的正确性，  测试通过之后点击<code>运行</code>
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c12-99add3340b2083fc38b681606a4a7d25.png" width="1434" height="358" class="img_ev3q">
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c13-b3864b1cb75424d3fe4a89daa0a0de36.png" width="1431" height="326" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="云机绑定vpc线路">云机绑定VPC线路<a href="#云机绑定vpc线路" class="hash-link" aria-label="Direct link to 云机绑定VPC线路" title="Direct link to 云机绑定VPC线路">​</a></h3>
<p>选择安卓管理选项-&gt;<code>安卓列表</code>-&gt;选择刚才新建的云机T1001-&gt;<code>选择网络</code>-&gt;<code>选择VPC网络</code>-&gt;选择刚才新建的vpc线路-&gt;确认</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>如果没有<code>选择网络</code>按钮，请在pc客户端新建云机的时候，把<code>桥接网络</code>选择：关闭</p></div></div>
<p><img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c14-eb2bdffeba13ba12cfebe11043f1b061.png" width="1436" height="414" class="img_ev3q">
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c15-3d06fff5d040fad0edb997dda5bec952.png" width="1442" height="456" class="img_ev3q">
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c16-453d71eaa912806045035c3971e8f93c.png" width="1439" height="413" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="验证云机绑定是否生效">验证云机绑定是否生效<a href="#验证云机绑定是否生效" class="hash-link" aria-label="Direct link to 验证云机绑定是否生效" title="Direct link to 验证云机绑定是否生效">​</a></h3>
<p>打开刚才新建的云机T1001，选择<code>进入云机</code>-&gt;打开云机桌面的<code>浏览器</code>，输入：ip138.com，检查ip是否发生变动，发生变动则生效
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c17-335600e7529f2d9820b72fe7fa388fd1.png" width="1432" height="612" class="img_ev3q"></p>
<p>pc客户端中查看方法一样，点击需要查看的C1盒子IP-&gt;选择刚才新建和绑定的云机T1001-&gt;竖屏-&gt;点击T1001窗口-&gt;打开云机桌面的浏览器-&gt;输入：ip138.com
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c18-35d0bcebb7369760855c4d68f1118eb5.png" width="1101" height="500" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="常见问题">常见问题<a href="#常见问题" class="hash-link" aria-label="Direct link to 常见问题" title="Direct link to 常见问题">​</a></h3>
<p><strong>1、管理控制台无法打开</strong></p>
<p>答：
1）检查C1盒子插件是否安装并是否为启动状态</p>
<p>2）检查是否按照此教程的拓扑图连接网线和电脑，同时查看其他云机是否可以正常预览</p>
<p>3）检查盒子的IP在是否正确，浏览器的地址应该和C1盒子的IP保持一致（盒子IP:8000）</p>
<ol start="4">
<li>尝试停止/启动，或者卸载重新安装web管理控制台（云机的数据不会丢失，vpc的配置的线路数据会丢失）</li>
</ol>
<p><strong>2、添加vpc线路之后测试不通过</strong></p>
<p>答：检查服务器的eth0口是否可以正常上网，检查socks5配置参数的正确性，检查自己socks5服务器的是否可用；</p>
<p>第三方平台测试socks5线路是否可用方法：</p>
<p>在windows 10、11系统中按键盘windows键+R，弹窗运行对话框，输入cmd，回车，在黑色对话框中复制或输入下面代码到黑色对话框中，如果有返回ip则表示服务器可用，否则检查自己服务器的配置后在尝试</p>
<p>#参数解释#user1表示用户名#123456表示密码#192.168.100.120表示服务器的ip#10811表示服务器的端口号#其他参数保持不变，如果没有用户或密码，只改服务器和端口号即可，用户名和密码保持默认或者不填curl -x</p>
<p>socks5://user1:123456@192.168.100.120:10811 <a href="https://ifconfig.me/ip" target="_blank" rel="noopener noreferrer">https://ifconfig.me/ip</a></p>
<p><img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c19-1e7415dcf13191ab75104ff7c58ee277.png" width="982" height="283" class="img_ev3q"></p>
<p><strong>3、填写服务器IP地址时提示：The Ip value xxxxxxxxxxx  is not a valid IPv4 address</strong></p>
<p>答：服务器的IP选项目前只支持IP地址格式，比如：x.x.x.x ;如果不知道服务器的IP只知道域名，可在cmd命令行中ping 域名，将返回的IP填写进去
<img decoding="async" loading="lazy" alt="img" src="/myt-doc/assets/images/c20-7f34796c753c8e4a44ee1fdd09efa7f5.png" width="669" height="300" class="img_ev3q">
<strong>4、在安卓列表中没有<code>选择网络</code>按钮</strong></p>
<p>答：在web控制台中新建的云机不会存在此问题，如果在pc客户端新建的云机，请关闭<code>桥接网络</code>选项卡；新建云机关闭桥接网络，或者更新镜像参照“VPC配置准备工作”</p>
<p><strong>5、绑定云机之后没有网络，打不开网页</strong></p>
<p>答：</p>
<ol>
<li>检查VPC线路是否可用，在vpc网络管理页面中点击测试连接，如果测试失败，检查socks的配置参数 或服务器是否可用；</li>
<li>如果测试通过，请更新镜像或者新建云机时选择“阿里DNS”，或者“谷歌DNS”后继续尝试；</li>
<li>如果问题依旧检查安卓列表是否绑定到正确的线路中，如果线路也正确，尝试重启云机或者更换socks5线路重试</li>
</ol>
<p><strong>6、如何添加多个相同的socks5服务器IP</strong></p>
<p>答：当前不支持，在添加vpc线路时，请保证ip的唯一性</p>
<p><strong>7、一条线路能否绑定到多个云机</strong></p>
<p>答：支持，在安卓列表中选项需要绑定线路的云机，直接选择新的线路确认即可，提示：一台云机同一时刻只能绑定一条线路</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/myt-doc/docs/kehuduan/shezhianzhuoDNS"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">正确设置安卓DNS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/myt-doc/docs/kehuduan/C8-VPC"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Myt Zues C8-VPC网络管理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#myt-zues-c1-vpc网络接入" class="table-of-contents__link toc-highlight">Myt Zues C1-VPC网络接入</a></li><li><a href="#vpc网络描述" class="table-of-contents__link toc-highlight">VPC网络描述</a></li><li><a href="#vpc网络接入场景说明" class="table-of-contents__link toc-highlight">VPC网络接入场景说明</a></li><li><a href="#zeus-c1-vpc网络接入拓扑图" class="table-of-contents__link toc-highlight">Zeus C1 VPC网络接入拓扑图</a></li><li><a href="#vpc配置准备工作" class="table-of-contents__link toc-highlight">vpc配置准备工作</a></li><li><a href="#安装web管理插件" class="table-of-contents__link toc-highlight">安装web管理插件</a></li><li><a href="#新建云机" class="table-of-contents__link toc-highlight">新建云机</a></li><li><a href="#配置vpc线路添加socks5线路" class="table-of-contents__link toc-highlight">配置VPC线路添加socks5线路</a></li><li><a href="#测试运行vpc线路" class="table-of-contents__link toc-highlight">测试运行vpc线路</a></li><li><a href="#云机绑定vpc线路" class="table-of-contents__link toc-highlight">云机绑定VPC线路</a></li><li><a href="#验证云机绑定是否生效" class="table-of-contents__link toc-highlight">验证云机绑定是否生效</a></li><li><a href="#常见问题" class="table-of-contents__link toc-highlight">常见问题</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 武汉魔云腾科技有限公司 <a href="https://beian.miit.gov.cn/">鄂ICP备2023003158号-1</a></div></div></div></footer></div>
</body>
</html>