<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-zeus-q/常见问题" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">常见问题 | 魔云腾</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/myt-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/myt-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/myt-doc/docs/zeus-q/常见问题"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="常见问题 | 魔云腾"><meta data-rh="true" name="description" content="1. 电脑客户端发现不了设备"><meta data-rh="true" property="og:description" content="1. 电脑客户端发现不了设备"><link data-rh="true" rel="icon" href="/myt-doc/img/72.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/myt-doc/docs/zeus-q/常见问题"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/myt-doc/docs/zeus-q/常见问题" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/myt-doc/docs/zeus-q/常见问题" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/myt-doc/blog/rss.xml" title="魔云腾 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/myt-doc/blog/atom.xml" title="魔云腾 Atom Feed"><link rel="stylesheet" href="/myt-doc/assets/css/styles.3567176b.css">
<script src="/myt-doc/assets/js/runtime~main.a9c906ed.js" defer="defer"></script>
<script src="/myt-doc/assets/js/main.1b87db0f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/myt-doc/"><div class="navbar__logo"><img src="/myt-doc/img/72.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/myt-doc/img/72.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MYT</b></a><a class="navbar__item navbar__link" href="/myt-doc/docs/client">文档</a><a class="navbar__item navbar__link" href="/myt-doc/docs/tutorial/contact">安卓教程</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="MYTOS开发教程">MYTOS开发教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/MYTOS/通用常规问题介绍">MYTOS开发教程</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="kehuduan">客户端</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/kehuduan/PC客户端">PC端</a></li><li><a class="dropdown__link" href="/myt-doc/docs/kehuduan/Myt Zues C1-VPC网络管理">WEB端</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="zeus_q">单路系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/zeus-q/Q1主机介绍">Q1系列</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/myt-doc/docs/zeus-q/Q1主机介绍">Q1主机的介绍与使用</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/myt-doc/docs/zeus-q/维护与保养">维护与保养</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/myt-doc/docs/zeus-q/常见问题">常见问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/myt-doc/docs/zeus-q/安全信息">安全信息</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/myt-doc/docs/zeus-q/保修服务政策">保修服务政策</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/myt-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">常见问题</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>常见问题</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-电脑客户端发现不了设备">1. 电脑客户端发现不了设备<a href="#1-电脑客户端发现不了设备" class="hash-link" aria-label="Direct link to 1. 电脑客户端发现不了设备" title="Direct link to 1. 电脑客户端发现不了设备">​</a></h3>
<p>答：把设备和电脑连接到同一局域网下，例如连接到同一个光猫/路由/交换机下；并在电脑上关闭防火墙。</p>
<p>提示：如果电脑有安装虚拟机、如VMware、Hyper-V等，将这些虚拟网卡禁用之后重新打开客户端尝试</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-魔云腾盒子如何彻底关机">2. 魔云腾盒子如何彻底关机<a href="#2-魔云腾盒子如何彻底关机" class="hash-link" aria-label="Direct link to 2. 魔云腾盒子如何彻底关机" title="Direct link to 2. 魔云腾盒子如何彻底关机">​</a></h3>
<p>答：盒子没有提供物理开关，如需关机请直接拔掉电源即可</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-使用魔云腾产品有那些费用价格以官方采购渠道为准">3. 使用魔云腾产品有那些费用（价格以官方采购渠道为准）<a href="#3-使用魔云腾产品有那些费用价格以官方采购渠道为准" class="hash-link" aria-label="Direct link to 3. 使用魔云腾产品有那些费用（价格以官方采购渠道为准）" title="Direct link to 3. 使用魔云腾产品有那些费用（价格以官方采购渠道为准）">​</a></h3>
<p>答：</p>
<p>硬件费用：硬件费用为一次性买断；</p>
<p>镜像实例授权费用：镜像授权费用按同时运行的MYT OS实例个数收费，1个实例价格为：</p>
<p>3元/月/实例，1台C1系列产品最大开启12个授权（12x3=36元/月）</p>
<p>镜像授权解释：3元授权费用主要用于支持官方持续更新维护发布的MYT OS镜像，便于给广大用户提供持续的软件Bug修复支持和产品运作。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-桥接网络的内容如何填写">4. 桥接网络的内容如何填写<a href="#4-桥接网络的内容如何填写" class="hash-link" aria-label="Direct link to 4. 桥接网络的内容如何填写" title="Direct link to 4. 桥接网络的内容如何填写">​</a></h3>
<p>答：在windows系统上，同时按下win键+R，调出运行窗口，输入“cmd”回车，在弹窗黑色对话框中输入：ipconfig</p>
<p>回车之后将屏幕输出的结果按下图方式填写;</p>
<p>提示：每个人的电脑显示不一样，以自己看到的为准!</p>
<p><img decoding="async" loading="lazy" alt="常见问题" src="/myt-doc/assets/images/常见问题-cb93750af4f0782ed68f2ec8b2ad9546.jpg" width="666" height="229" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-虚拟机上安装的windows系统魔云腾客户端无法发现设备或功能异">5. 虚拟机上安装的windows系统，魔云腾客户端无法发现设备，或功能异<a href="#5-虚拟机上安装的windows系统魔云腾客户端无法发现设备或功能异" class="hash-link" aria-label="Direct link to 5. 虚拟机上安装的windows系统，魔云腾客户端无法发现设备，或功能异" title="Direct link to 5. 虚拟机上安装的windows系统，魔云腾客户端无法发现设备，或功能异">​</a></h3>
<p>答：请将虚拟机网络模式选择【桥接】模式，让虚拟机的IP地址跟物理电脑的IP处于同一个网段，同时关闭系统防火墙即可</p>
<p>提示：请优先选择物理电脑来使用、虚拟机上会因系统权限及网络环境问题导致一些功能异常、甚至无法使用！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-问电脑和魔云腾盒子在不同的局域网路由器如何访问">6. 问：电脑和魔云腾盒子在不同的局域网(路由器)如何访问<a href="#6-问电脑和魔云腾盒子在不同的局域网路由器如何访问" class="hash-link" aria-label="Direct link to 6. 问：电脑和魔云腾盒子在不同的局域网(路由器)如何访问" title="Direct link to 6. 问：电脑和魔云腾盒子在不同的局域网(路由器)如何访问">​</a></h3>
<p>答：不同局域网默认客户端不会自动发现设备，在确保电脑可以ping通魔云腾盒子IP的前提下，</p>
<p>点击客户端的“搜索按钮”-&gt;主机/MYT-zeus-C8-&gt;添加盒子的IP-&gt;确定；</p>
<p>提示：主机（魔云腾C1小盒子）-------myt-zeus-c8 （1U带LED显示屏服务器）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-魔云腾设备使用了一个月后突然无法使用和预览">7. 魔云腾设备使用了一个月后，突然无法使用和预览<a href="#7-魔云腾设备使用了一个月后突然无法使用和预览" class="hash-link" aria-label="Direct link to 7. 魔云腾设备使用了一个月后，突然无法使用和预览" title="Direct link to 7. 魔云腾设备使用了一个月后，突然无法使用和预览">​</a></h3>
<p>答：优先检测每一个实例授权是否到期，到期请重新购买、然后重启设备即可；</p>
<p>查看方法：我的实例-&gt;主机-&gt;显示红色字体表示当前实例授权已到期</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-如何固定魔云腾盒子的ip地址">8. 如何固定魔云腾盒子的IP地址<a href="#8-如何固定魔云腾盒子的ip地址" class="hash-link" aria-label="Direct link to 8. 如何固定魔云腾盒子的IP地址" title="Direct link to 8. 如何固定魔云腾盒子的IP地址">​</a></h3>
<p>答：优先在自己路由器上通过DHCP给盒子绑定IP，然后重启盒子即可生效，魔云腾盒子默认主机名为：myt-os-pro。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-魔云腾盒子使用了一段时候后换了一个网络环境路由器无法连接">9. 魔云腾盒子使用了一段时候后,换了一个网络环境（路由器）无法连接<a href="#9-魔云腾盒子使用了一段时候后换了一个网络环境路由器无法连接" class="hash-link" aria-label="Direct link to 9. 魔云腾盒子使用了一段时候后,换了一个网络环境（路由器）无法连接" title="Direct link to 9. 魔云腾盒子使用了一段时候后,换了一个网络环境（路由器）无法连接">​</a></h3>
<p>答：如果魔云腾盒子之前的网络环境和现在的网络环境不一样(网络信息)，需要手动更新魔云腾盒子的</p>
<p>网络来适配新网络环境，请按如下流程更新：</p>
<p>a. 获取当前网络的子网掩码、网关信息（windows电脑可以使用：ipconfig 命令查看）</p>
<p>b. 点击魔云腾客户 端-&gt;我的主机-&gt;选择对应的主机-&gt;网络设置</p>
<p>c. 分别将查询到的【子网掩码】和【默认网关】填入，点击确认后等待30秒重新连接云机即可</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-在虚拟机上安装了魔云腾客户端无法上传文件">10. 在虚拟机上安装了魔云腾客户端，无法上传文件<a href="#10-在虚拟机上安装了魔云腾客户端无法上传文件" class="hash-link" aria-label="Direct link to 10. 在虚拟机上安装了魔云腾客户端，无法上传文件" title="Direct link to 10. 在虚拟机上安装了魔云腾客户端，无法上传文件">​</a></h3>
<p>答：将虚拟机的【网络连接】修改成【桥接模式】。</p>
<p>提示：如果设置的桥接依然无法上传，请将电脑的防火墙全部关闭</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-在windows客户端上上传文件提示成功但云机上没有安卓app">11. 在windows客户端上上传文件提示成功，但云机上没有安卓app<a href="#11-在windows客户端上上传文件提示成功但云机上没有安卓app" class="hash-link" aria-label="Direct link to 11. 在windows客户端上上传文件提示成功，但云机上没有安卓app" title="Direct link to 11. 在windows客户端上上传文件提示成功，但云机上没有安卓app">​</a></h3>
<p>答：将windows电脑和魔云腾盒子连接在同一个路由器/交换机/光猫下，重启魔云腾盒子后重启上传；</p>
<p>提示：按以上方法接到同一个路由器下后依然无法上传的，请关闭电脑的防火墙重新打开客户端重试；</p>
<p>另外有些app与云机处理器不兼容，也会出现无法安装的问题，出现这类问题请将app安装到自己手机</p>
<p>安装测试，如果真机正常，则有可能此app不兼容或app文件损坏；</p>
<p>校验方法：选择一个文本文件上传之后，点击云机桌面的【文件管理】-&gt;选择【Download】-&gt;查看是否有文件，  如果有，但是上传的apk文件无法安装到桌面，可能apk文件损坏或与当前系统不兼容。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-如何查看云机的ip地址">12. 如何查看云机的IP地址<a href="#12-如何查看云机的ip地址" class="hash-link" aria-label="Direct link to 12. 如何查看云机的IP地址" title="Direct link to 12. 如何查看云机的IP地址">​</a></h3>
<p>答：登陆魔云腾客户端，云机预览模式选择“列表”</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-为什么我新建的实例连接失败无法预览">13. 为什么我新建的实例连接失败，无法预览。<a href="#13-为什么我新建的实例连接失败无法预览" class="hash-link" aria-label="Direct link to 13. 为什么我新建的实例连接失败，无法预览。" title="Direct link to 13. 为什么我新建的实例连接失败，无法预览。">​</a></h3>
<p>答:大部分都是由于ip被占用所导致，这个情况多出于桥接网路模式，按以下方法更改ip：</p>
<p>云机预览模式选择【列表】-&gt;选择需要设置的云机编号-&gt;点击【...】选项-&gt;点击【设置IP】</p>
<p>提示：刚新建完的云机请等待30秒在连接，如果依然连接失败，请删除当前云机重新建</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-魔云腾c1盒子能否转移他人">14. 魔云腾C1盒子能否转移他人<a href="#14-魔云腾c1盒子能否转移他人" class="hash-link" aria-label="Direct link to 14. 魔云腾C1盒子能否转移他人" title="Direct link to 14. 魔云腾C1盒子能否转移他人">​</a></h3>
<p>答：可以转移，转移人需要提供盒子相关账号绑定信息提交官方客服处理，提供的信息有：用户账号、设备编码、订单号；</p>
<p>提示：设备转移给他人时，官方会解除设备与之前账号的绑定关系，同时之前账号下的授权会清零，也就是之前用户购买的授权不会转移给他人，且此操作不可回退！</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/myt-doc/docs/zeus-q/维护与保养"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">维护与保养</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/myt-doc/docs/zeus-q/安全信息"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">安全信息</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-电脑客户端发现不了设备" class="table-of-contents__link toc-highlight">1. 电脑客户端发现不了设备</a></li><li><a href="#2-魔云腾盒子如何彻底关机" class="table-of-contents__link toc-highlight">2. 魔云腾盒子如何彻底关机</a></li><li><a href="#3-使用魔云腾产品有那些费用价格以官方采购渠道为准" class="table-of-contents__link toc-highlight">3. 使用魔云腾产品有那些费用（价格以官方采购渠道为准）</a></li><li><a href="#4-桥接网络的内容如何填写" class="table-of-contents__link toc-highlight">4. 桥接网络的内容如何填写</a></li><li><a href="#5-虚拟机上安装的windows系统魔云腾客户端无法发现设备或功能异" class="table-of-contents__link toc-highlight">5. 虚拟机上安装的windows系统，魔云腾客户端无法发现设备，或功能异</a></li><li><a href="#6-问电脑和魔云腾盒子在不同的局域网路由器如何访问" class="table-of-contents__link toc-highlight">6. 问：电脑和魔云腾盒子在不同的局域网(路由器)如何访问</a></li><li><a href="#7-魔云腾设备使用了一个月后突然无法使用和预览" class="table-of-contents__link toc-highlight">7. 魔云腾设备使用了一个月后，突然无法使用和预览</a></li><li><a href="#8-如何固定魔云腾盒子的ip地址" class="table-of-contents__link toc-highlight">8. 如何固定魔云腾盒子的IP地址</a></li><li><a href="#9-魔云腾盒子使用了一段时候后换了一个网络环境路由器无法连接" class="table-of-contents__link toc-highlight">9. 魔云腾盒子使用了一段时候后,换了一个网络环境（路由器）无法连接</a></li><li><a href="#10-在虚拟机上安装了魔云腾客户端无法上传文件" class="table-of-contents__link toc-highlight">10. 在虚拟机上安装了魔云腾客户端，无法上传文件</a></li><li><a href="#11-在windows客户端上上传文件提示成功但云机上没有安卓app" class="table-of-contents__link toc-highlight">11. 在windows客户端上上传文件提示成功，但云机上没有安卓app</a></li><li><a href="#12-如何查看云机的ip地址" class="table-of-contents__link toc-highlight">12. 如何查看云机的IP地址</a></li><li><a href="#13-为什么我新建的实例连接失败无法预览" class="table-of-contents__link toc-highlight">13. 为什么我新建的实例连接失败，无法预览。</a></li><li><a href="#14-魔云腾c1盒子能否转移他人" class="table-of-contents__link toc-highlight">14. 魔云腾C1盒子能否转移他人</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 武汉魔云腾科技有限公司 <a href="https://beian.miit.gov.cn/">鄂ICP备2023003158号-1</a></div></div></div></footer></div>
</body>
</html>