<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-MYTOS/MYTOS 镜像版本列表" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">MYTOS 镜像版本列表 | 魔云腾</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/myt-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/myt-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/myt-doc/docs/MYTOS/MYTOSjxbblb"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MYTOS 镜像版本列表 | 魔云腾"><meta data-rh="true" name="description" content="镜像名称说明： MYTOS 镜像有4段组成  中间用 “—” 连接  例如 MYTOS-CQ-12-Base-v22.8.4"><meta data-rh="true" property="og:description" content="镜像名称说明： MYTOS 镜像有4段组成  中间用 “—” 连接  例如 MYTOS-CQ-12-Base-v22.8.4"><link data-rh="true" rel="icon" href="/myt-doc/img/72.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/myt-doc/docs/MYTOS/MYTOSjxbblb"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/myt-doc/docs/MYTOS/MYTOSjxbblb" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/myt-doc/docs/MYTOS/MYTOSjxbblb" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/myt-doc/blog/rss.xml" title="魔云腾 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/myt-doc/blog/atom.xml" title="魔云腾 Atom Feed"><link rel="stylesheet" href="/myt-doc/assets/css/styles.69d0f50e.css">
<script src="/myt-doc/assets/js/runtime~main.72e460c7.js" defer="defer"></script>
<script src="/myt-doc/assets/js/main.590d348d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/myt-doc/"><div class="navbar__logo"><img src="/myt-doc/img/72.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/myt-doc/img/72.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MYT</b></a><a class="navbar__item navbar__link" href="/myt-doc/docs/kehuduan/pingbanmoshi">安卓教程</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="MYTOS开发教程">MYTOS开发教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/MYTOS/guanliapijiekou">API接口</a></li><li><a class="dropdown__link" href="/myt-doc/docs/MYTOS/sshlianjie">使用教程</a></li><li><a class="dropdown__link" href="/myt-doc/docs/MYTOS/SOCKS5daili">知识科普</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="linux开发教程">linux开发教程</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/linux/ubuntushiyong">ubuntu使用</a></li><li><a class="dropdown__link" href="/myt-doc/docs/linux/yunxingrkllm">应用实例</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="kehuduan">客户端</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/kehuduan/PCkehuduan">PC端</a></li><li><a class="dropdown__link" href="/myt-doc/docs/kehuduan/C1-VPC">WEB端</a></li><li><a class="dropdown__link" href="/myt-doc/docs/kehuduan/moyunqulianipa">IOS端</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="zeus">单路系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/zeus-c1/C1 ubuntu">C1系列</a></li><li><a class="dropdown__link" href="/myt-doc/docs/zeus-q/Q1zhujijieshao">Q1系列</a></li><li><a class="dropdown__link" href="/myt-doc/docs/A1/A1zhujigujian">A1系列</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="zeuss">多路系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/myt-doc/docs/zeus-c8/Zeus C8 gujian">C8系列</a></li><li><a class="dropdown__link" href="/myt-doc/docs/M48/M48jiekou">M48系列</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/myt-doc/docs/MYTOS/guanliapijiekou">API接口</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/guanliapijiekou">安卓管理控制接口对接介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/supersdk">MYT SUPER SDK 正式发布了!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/sdkdrdcazjc">超级SDK导出导入安卓教程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/zdhMYT_RPA_SDK">自动化MYT_RPA_SDK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/sdkszdhdxc">超级SDK设置多核多线程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/myt-doc/docs/MYTOS/MYTOSjxbblb">MYTOS 镜像版本列表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/pmzdhfzkzxtjk">屏幕自动化辅助控制系统接口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/sbxxjkdy">设备信息接口调用说明</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/docker-apifz">基于docker-api封装的成品API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/myt-doc/docs/MYTOS/yyydjzdhkzmk">易语言对接自动化控制模块Demo</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/myt-doc/docs/MYTOS/tycgwt">通用常规问题介绍</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/myt-doc/docs/MYTOS/sshlianjie">使用教程</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/myt-doc/docs/MYTOS/SOCKS5daili">知识科普</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/myt-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">API接口</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">MYTOS 镜像版本列表</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>MYTOS 镜像版本列表</h1></header><p><em><strong>镜像名称说明： MYTOS 镜像有4段组成  中间用 “—” 连接  例如 MYTOS-CQ-12-Base-v22.8.4</strong></em></p>
<p><em><strong>‘MYTOS’  表示系统版本名称</strong></em></p>
<p><em><strong>&#x27;CQ&#x27;       表示支持的设备型号 C表示C1设备类型 Q 表示Q1设备类型 B表示B1 设备类型 A表示A1设备类型</strong></em></p>
<p><strong>‘12’      表示Android系统版本为 Android 12</strong></p>
<p><strong>‘Base‘   表示镜像类型 Base表示基础镜像 GMS表示预安装了Google 三件套的镜像 XP表示预装了Lsposed框架的镜像 GMS-XP 表示同时安装了google和Lsposed 框架的镜像</strong></p>
<p><strong>’v22.8.4 ’  表示当前的版本号</strong></p>
<p>相同版本号的不同类型镜像都是在Base的基础上增加 xp 或 gms 模块生成 功能保持一致， 根据自己需求选择不同的类型即可，下面版本更新说明也只会正对每一个版本发布更新说明 在不针对特定类型做单独说明。</p>
<p><strong>版本号</strong>：MYT-CQ-12-XXX-v24.02.07</p>
<p><strong>发布日期: 2024.10.28</strong></p>
<p>修复mercari崩溃</p>
<p>更新rpa导出节点异常</p>
<p>修复批量开机无网络</p>
<p><strong>版本号</strong>：MYT-CQ-12-XXX-v24.02.06</p>
<p><strong>发布日期: 2024.10.25</strong></p>
<p>修复独立IP批量启动可能没网和浏览器内核不兼容的问题</p>
<p><strong>版本号: V23.4</strong></p>
<p><strong>发布日期: 2024.01.16</strong></p>
<p>1.s5支持域名代理</p>
<p>增加</p>
<p>域名支持：127.0.0.1:9082/proxy?cmd=2&amp;type=2&amp;ip=192.168.31.186&amp;port=7890&amp;usr=&amp;pwd=</p>
<p>查询</p>
<p>127.0.0.1:9082/proxy?cmd=1</p>
<p>停止</p>
<p>127.0.0.1:9082/proxy?cmd=3</p>
<p>通过docker创建按照的时候设置代理</p>
<p>创建配置</p>
<p>androidboot.s5 type=2</p>
<p>androidboot.s5 ip=192.168.3.2</p>
<p>androidboot.s5 port=1080</p>
<p>androidboot.s5 usr=zhanghao</p>
<p>androidboot.s5 pwd=mima</p>
<p><strong>版本号: V23.2</strong></p>
<p><strong>发布日期: 2024.01.11</strong></p>
<p>1.去除VPN路由拦截，</p>
<p>2.优化传感器并增加控制接口，</p>
<p>3.增加不改机启动参数，</p>
<p>4.s5强制使用tcp dns</p>
<p><strong>版本号: V22.9.5</strong></p>
<p><strong>发布日期: 2024.01.04</strong></p>
<p>1.修复安卓内代理问题，</p>
<p>MYTOS中内置SOCKS5代理</p>
<p><a href="http://bbs.moyunteng.com/forum.php?mod=viewthread&amp;tid=166" target="_blank" rel="noopener noreferrer">http://bbs.moyunteng.com/forum.php?mod=viewthread&amp;tid=166</a></p>
<p>2.增加剪切板api</p>
<p>剪切使用例子</p>
<p>curl &quot;<a href="http://127.0.0.1:9082/clipboard?cmd=1" target="_blank" rel="noopener noreferrer">http://127.0.0.1:9082/clipboard?cmd=1</a>&quot; 查询</p>
<p>curl &quot;<a href="http://127.0.0.1:9082/clipboard?cmd=2&amp;text=%E4%B8%AD%E5%9B%BD-test" target="_blank" rel="noopener noreferrer">http://127.0.0.1:9082/clipboard?cmd=2&amp;text=中国-test</a>&quot; 设置</p>
<p><strong>版本号: V22.9.4</strong></p>
<p><strong>发布日期: 2024.01.03</strong></p>
<p>1.修复API设置root权限设置不上去问题</p>
<p>2.修复虚拟摄像头没有声音问题</p>
<p>3.修复PC客户端横屏显示的竖的截图问题</p>
<p><strong>版本号: V22.9</strong></p>
<p><strong>发布日期: 2023.12.22</strong></p>
<p>1.增加内置SOCKS5代理</p>
<p>2.增强型强制系统保护 PC客户端请打开安全模式</p>
<p>3.优化WIFI开关问题</p>
<p>4.拆分改机接口 支持自定义导入 支持真机导出之后导入MYTOS</p>
<p>5.首次创建开机会断开一次网络</p>
<p>6.注意 升级系统无法正常覆盖所有功能
（请重新创建）</p>
<p><strong>版本号: v22.8.7</strong></p>
<p><strong>发布日期: 2023.12.06</strong></p>
<p>更新说明:</p>
<p>1 修复工商银行APP 闪退</p>
<p>2 修复运营商<strong>mac地址</strong>数据丢失</p>
<p>3 修复部分bug</p>
<p><strong>版本号：v22.8.6</strong></p>
<p><strong>发布日期：2023.12.4</strong></p>
<p><strong>更新说明：</strong></p>
<p>1 修复1080分辨率时截图异常问题</p>
<p>2 增加声音API接口支持</p>
<p><strong>版本号：v22.8.4</strong></p>
<p><strong>发布日期：2023.11.23</strong></p>
<p>更新说明：</p>
<p>1 修复新建安卓新机概率失败 蜂窝网络优化</p>
<p>2 优化SDK部分接口</p>
<p>3 修改默认网络模式 为蜂窝网络</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/myt-doc/docs/MYTOS/sdkszdhdxc"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">超级SDK设置多核多线程</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/myt-doc/docs/MYTOS/pmzdhfzkzxtjk"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">屏幕自动化辅助控制系统接口</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 武汉魔云腾科技有限公司 <a href="https://beian.miit.gov.cn/">鄂ICP备2023003158号-1</a></div></div></div></footer></div>
</body>
</html>